<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8"
    <title>Index page</title>
    <meta name="description" content="a page reffering to an Index">
    <style>
        body{
            background-color:rgba(141, 141, 141, 0.808);
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: rgb(3, 0, 5);
             text-align: center; 
        } 
       
    </style>
</head>

<body>
   <div style="height:600px; width:800px; background-color: rgba(232, 245, 201, 0.774); margin: 0
   auto; position: relative;">
   </div>
    <h1>Index Page</h1>
    <p>This is my index page. I have no idea what else to put, im still trying to get a hang
        of this html thing.

    </p>

</body>